// Vehicle classes (PRD Phase 2). The first class is the default spawn.
// Field meanings live on the structs in sim/src/vehicle/spec.rs.
//
// Tuning workflow: drive with the dev console open (backtick in test mode),
// find values that feel right with the sliders, then bake them in here.
(
    classes: [
        (
            name: "sedan",
            chassis: (
                mass: 1200.0,
                com_drop: 0.5,
                linear_damping: 0.28,
                angular_damping: 2.8,
            ),
            wheels: (
                radius: 0.5,
                suspension_rest: 0.45,
                suspension_stiffness: 20.0,
                suspension_compression: 4.5,
                suspension_damping: 4.5,
                max_suspension_travel: 0.24,
                side_friction_stiffness: 1.2,
                friction_slip: 9.0,
                max_suspension_force: 18000.0,
            ),
            drive: (
                max_engine_force: 5200.0,
                max_reverse_force: 2600.0,
                footbrake_impulse: 60.0,
                engine_brake_impulse: 8.0,
                handbrake_impulse: 150.0,
                direction_switch_speed: 0.6,
                max_steer: 0.6,
                rear_steer: 0.35,
                anti_roll: 24000.0,
                reverse_stability: 0.15,
                air_control: 9000.0,
                handbrake_grip: 0.12,
            ),
        ),
        (
            name: "sports",
            chassis: (
                mass: 1000.0,
                com_drop: 0.55,
                linear_damping: 0.25,
                angular_damping: 2.6,
            ),
            wheels: (
                radius: 0.45,
                suspension_rest: 0.4,
                suspension_stiffness: 32.0,
                suspension_compression: 6.0,
                suspension_damping: 6.5,
                max_suspension_travel: 0.16,
                side_friction_stiffness: 1.5,
                friction_slip: 12.0,
                max_suspension_force: 20000.0,
            ),
            drive: (
                max_engine_force: 8500.0,
                max_reverse_force: 3200.0,
                footbrake_impulse: 80.0,
                engine_brake_impulse: 10.0,
                handbrake_impulse: 210.0,
                direction_switch_speed: 0.8,
                max_steer: 0.7,
                rear_steer: 0.5,
                anti_roll: 20000.0,
                reverse_stability: 0.18,
                air_control: 7500.0,
                handbrake_grip: 0.1,
            ),
        ),
        (
            name: "truck",
            chassis: (
                mass: 2600.0,
                com_drop: 0.4,
                linear_damping: 0.32,
                angular_damping: 3.0,
            ),
            wheels: (
                radius: 0.55,
                suspension_rest: 0.55,
                suspension_stiffness: 15.0,
                suspension_compression: 3.8,
                suspension_damping: 4.0,
                max_suspension_travel: 0.34,
                side_friction_stiffness: 1.0,
                friction_slip: 7.0,
                max_suspension_force: 45000.0,
            ),
            drive: (
                max_engine_force: 9500.0,
                max_reverse_force: 5000.0,
                footbrake_impulse: 120.0,
                engine_brake_impulse: 18.0,
                handbrake_impulse: 280.0,
                direction_switch_speed: 0.5,
                max_steer: 0.45,
                rear_steer: 0.1,
                anti_roll: 46000.0,
                reverse_stability: 0.2,
                air_control: 14000.0,
                handbrake_grip: 0.35,
            ),
        ),
    ],
)
